/* src/components/Homepage.css */

.profile-picture {
  max-width: 100%;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  margin-left: 30px;
}

h1.homepage {
  margin-left: 30px;
}

ul.navbar-list {
  list-style-type: none;
  padding: 2px;
}

div.profile-details {
  margin-left: 30px;
}

div.profile-details p {
  margin-left: 0;
}

section.recent-news {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 10px;
  margin-top: 100px;
}

.picture-and-details {
  
}

div.home {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1px;
}

@media (max-width: 768px) {
  div.home {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  section.recent-news {
    margin-top: 0px;
  }
}
